{
  "name": "react-webcam",
  "version": "7.1.1",
  "description": "React webcam component",
  "main": "dist/react-webcam.js",
  "types": "dist/react-webcam.d.ts",
  "scripts": {
    "prepublish": "npm run build:production",
    "build": "NODE_ENV=development webpack-cli",
    "build:production": "npm run build && NODE_ENV=production webpack-cli",
    "lint": "eslint src/react-webcam.tsx",
    "test": "tsc && jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mozmorris/react-webcam.git"
  },
  "keywords": [
    "react",
    "react-component",
    "webcam"
  ],
  "author": "Moz Morris <mozmorris@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mozmorris/react-webcam/issues"
  },
  "homepage": "https://github.com/mozmorris/react-webcam",
  "peerDependencies": {
    "react": ">=16.2.0",
    "react-dom": ">=16.2.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-test-renderer": "^16.9.0",
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "awesome-typescript-loader": "^5.2.1",
    "eslint": "^6.3.0",
    "eslint-plugin-react": "^7.14.3",
    "jest": "^27.0.6",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-test-renderer": "^16.8.6",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^27.0.4",
    "typescript": "^3.6.2",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  }
}
